{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NZWalksConnection": "Server=LAPTOP-P3JVF0V4\\SQLSERVER2019;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "NZWalksAuthConnection": "Server=LAPTOP-P3JVF0V4\\SQLSERVER2019;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {

    "Key": "tyuodahvakTrBJhadyilkhdersvnmakhdfedank1badj68dahhvxliaogdfbx",
      "Issuer": "http://localhost:5085",
      "Audience": "http://localhost:5210/"
  }
}
